{
  "name": "vue-manage-system",
  "version": "1.1.0",
  "description": "基于Vue.js 2.x系列 + element-ui 内容管理系统解决方案",
  "author": "wangyunbing <453917251@qq.com>",
  "private": true,
  "config": {
    "backendUrl": ""
  },
  "scripts": {
    "dev:docker-build": "docker build -t digu -f ./dev.Dockerfile .",
    "dev:docker-run": "docker run --mount type=bind,source=\"$(pwd)\"/,target=/usr/src/app -p 8080:8080 -p 8082:8082 digu",
    "dev:docker-run-d": "docker run --mount type=bind,source=\"$(pwd)\"/,target=/usr/src/app -p 8080:8080 -p 8082:8082 -d digu",
    "dev:docker-stop": "docker rm $(docker stop $(docker ps -a -q --filter=\"ancestor=digu\" --format=\"{{.ID}}\"))",
    "dev:docker-build-backend": "docker build -t digu-backend -f ./dev.backend.Dockerfile .",
    "dev:docker-run-backend": "docker run --mount type=bind,source=\"$(pwd)\"/,target=/usr/src/app -p 8082:8082 digu-backend",
    "dev:docker-run-d-backend": "docker run --mount type=bind,source=\"$(pwd)\"/,target=/usr/src/app -p 8082:8082 -d digu-backend",
    "dev:docker-stop-backend": "docker rm $(docker stop $(docker ps -a -q --filter=\"ancestor=digu-backend\" --format=\"{{.ID}}\"))",
    "dev:docker-build-front": "docker build -t digu-front -f ./dev.front.Dockerfile .",
    "dev:docker-run-front": "docker run --mount type=bind,source=\"$(pwd)\"/,target=/usr/src/app -p 8080:8080 digu-front",
    "dev:docker-run-d-front": "docker run --mount type=bind,source=\"$(pwd)\"/,target=/usr/src/app -p 8080:8080 -d digu-front",
    "dev:docker-stop-front": "docker rm $(docker stop $(docker ps -a -q --filter=\"ancestor=digu-front\" --format=\"{{.ID}}\"))",
    "dev:docker-remove-all-image": "docker rmi $(docker images -q) -f && docker stop $(docker ps -q) & docker rm $(docker ps -aq)",
    "prod:docker-build": "docker build -t digu-prod --build-arg ACTION_COMMAND=prod .",
    "prod:docker-run": "docker run -p 4001:4001 digu-prod",
    "prod:docker-run-d": "docker run -p 4001:4001 -d digu-prod",
    "prod:docker-stop": "docker rm $(docker stop $(docker ps -a -q --filter=\"ancestor=digu-prod\" --format=\"{{.ID}}\"))",
    "dev-front": "webpack-dev-server --inline --hot --progress --config build/webpack.dev.conf.js",
    "dev-backend": "node_modules/.bin/nodemon server/router.js --NODE_ENV=dev",
    "dev": "pm2 start pm2.config.dev.json && npm run dev-front",
    "prod": "pm2 start pm2.config.prod.json --no-daemon",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-polyfill": "^6.23.0",
    "config": "^3.2.2",
    "crypto": "^1.0.1",
    "echarts": "^4.2.0-rc.1",
    "element-ui": "^2.8.2",
    "jquery": "^3.3.1",
    "jquery.nicescroll": "^3.7.6",
    "koa": "^2.7.0",
    "koa-better-http-proxy": "^0.2.4",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.15",
    "mavon-editor": "^2.5.4",
    "moment": "^2.24.0",
    "nodemon": "^1.19.1",
    "pm2": "^3.5.1",
    "query-string": "^6.8.3",
    "request": "^2.88.0",
    "stream-to-string": "^1.2.0",
    "uuid": "^3.3.2",
    "v-charts": "^1.17.10",
    "vue": "^2.5.16",
    "vue-cropperjs": "^2.2.0",
    "vue-quill-editor": "3.0.6",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1",
    "xlsx": "^0.15.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-string-replace-plugin": "^1.1.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 5 versions",
    "not ie <= 8"
  ]
}
